<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="离弦的博客" type="application/atom+xml" />






<meta name="description" content="复古的伟大继承人：李白古风大雅久不作，吾衰竟谁陈？王风委蔓草，战国多荆榛。龙虎相啖食，兵戈逮狂秦。正声何微茫，哀怨起骚人。扬马激颓波，开流荡无垠。废兴虽万变，宪章亦已沦。自从建安来，绮丽不足珍。圣代复元古，垂衣贵清真。群才属休明，乘运共跃鳞。文质相炳焕，众星罗秋旻。我志在删述，垂辉映千春。希圣如有立，绝笔于获麟。">
<meta name="keywords" content="Hexo,next">
<meta property="og:type" content="article">
<meta property="og:title" content="唐诗-1：复古的伟大继承人：李白">
<meta property="og:url" content="https://goingcoder.github.io/2018/01/16/poetry/index.html">
<meta property="og:site_name" content="离弦的博客">
<meta property="og:description" content="复古的伟大继承人：李白古风大雅久不作，吾衰竟谁陈？王风委蔓草，战国多荆榛。龙虎相啖食，兵戈逮狂秦。正声何微茫，哀怨起骚人。扬马激颓波，开流荡无垠。废兴虽万变，宪章亦已沦。自从建安来，绮丽不足珍。圣代复元古，垂衣贵清真。群才属休明，乘运共跃鳞。文质相炳焕，众星罗秋旻。我志在删述，垂辉映千春。希圣如有立，绝笔于获麟。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-21T11:30:58.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="唐诗-1：复古的伟大继承人：李白">
<meta name="twitter:description" content="复古的伟大继承人：李白古风大雅久不作，吾衰竟谁陈？王风委蔓草，战国多荆榛。龙虎相啖食，兵戈逮狂秦。正声何微茫，哀怨起骚人。扬马激颓波，开流荡无垠。废兴虽万变，宪章亦已沦。自从建安来，绮丽不足珍。圣代复元古，垂衣贵清真。群才属休明，乘运共跃鳞。文质相炳焕，众星罗秋旻。我志在删述，垂辉映千春。希圣如有立，绝笔于获麟。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://goingcoder.github.io/2018/01/16/poetry/"/>





  <title>唐诗-1：复古的伟大继承人：李白 | 离弦的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		
	</div>
	
	
	
	<a href="https://github.com/goingcoder" class="github-corner" aria-label="View source on Github">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
	
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">离弦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我若为王,舍我其谁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'your-swiftype-key','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://goingcoder.github.io/2018/01/16/poetry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="goingcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/23649220?s=400&u=964c794854ddfd2a46f55952deb5f1010bbd2982&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离弦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">唐诗-1：复古的伟大继承人：李白</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T20:30:50+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/16/poetry/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/16/poetry/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="复古的伟大继承人：李白"><a href="#复古的伟大继承人：李白" class="headerlink" title="复古的伟大继承人：李白"></a><p align="center">复古的伟大继承人：李白</p></h1><h2 id="古风"><a href="#古风" class="headerlink" title="古风"></a><p align="center">古风</p></h2><p align="center">大雅久不作，吾衰竟谁陈？<br>王风委蔓草，战国多荆榛。<br>龙虎相啖食，兵戈逮狂秦。<br>正声何微茫，哀怨起骚人。<br>扬马激颓波，开流荡无垠。<br>废兴虽万变，宪章亦已沦。<br>自从建安来，绮丽不足珍。<br>圣代复元古，垂衣贵清真。<br>群才属休明，乘运共跃鳞。<br>文质相炳焕，众星罗秋旻。<br>我志在删述，垂辉映千春。<br>希圣如有立，绝笔于获麟。<br></p>

<a id="more"></a>
<p>注释</p>
<ol>
<li>大雅：《诗经》之一部分。此代指《诗经》。作：兴。吾衰：《论语·述而》：“子曰：甚矣，吾衰也。”陈：《礼记·王制》：“命太史陈诗以观民风。”</li>
<li>王风：《诗经·王风》，此亦代指《诗经》。委蔓草：埋没无闻。此与上句“久不作”意同。多荆榛：形容形势混乱。</li>
<li>龙虎：指战国群雄。啖食：吞食，此指吞并。兵戈：战争。逮：直到。</li>
<li>正声：雅正的诗风。骚人：指屈原。</li>
<li>扬马：指汉代文学家扬雄、司马相如。</li>
<li>宪章：本指典章制度，此指诗歌创作的法度、规范。沦：消亡。</li>
<li>建安：东汉末献帝的年号（196～219），当时文坛作家有三曹、七子等。绮丽：词采华美。</li>
<li>圣代：此指唐代。元古：上古，远古。垂衣：《易·系辞下》 ：“黄帝、尧、舜垂衣裳而天下治。” 意谓无为而治。清真：朴素自然，与绮丽相对。</li>
<li>“群才”句：文人们正逢休明盛世。属：适逢。跃鳞：比喻施展才能。</li>
<li>“文质”句：意谓词采与内容相得益彰。秋旻：秋天的天空。</li>
<li>删述：《尚书序》：“先君孔子……删《诗》为三百篇，约史记而修《春秋》，赞《易》道以黜《八索》，述职方以除《九丘》。”</li>
<li>希圣：希望达到圣人的境界。获麟：《春秋·哀公十四年》：“西狩获麟，孔子曰‘吾道穷矣’。”传说孔子修订《春秋》，至此搁笔不复述作。因为他认为骐麟出非其时而被猎获，不是好兆。以上四句意谓：李白欲追步孔子，有所述作，以期后垂名不朽。</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大雅”指的是什麽？就是《诗经》。尤其是所谓的“雅”这个字 那更是一种所谓的雅正风范。作为文学正统，它和“国风” 是不大一样的。“国风”从某个层次来讲，它还是比较偏向于一般民间，它最初是来自民间的风谣。当然，被采集到政府机构以后，其实经过了贵族阶层的整理，也受到精英知识份子的润色、雅化其实已经不能算是民间的作品，也不是各地民歌原来的面貌，它事实上是周代贵族阶层的产物了因此才会并称为“风雅”。国风的诗篇尚且如此，至于“雅” 字，那绝对是庙堂之音。 李白又说，文学正统还是要由大雅来建立。它生生不息、 绵延万代，这个基本上就是古代文人最确切不疑、天经地义的一种信念 。这么一来，连李白这样子高歌“我本楚狂人，凤歌笑孔丘”的一位诗人，很奔放、 很潇洒，甚至鼓励了很多年轻人去违抗现实束缚的一个不羁的灵魂 他实际上还是活在中国传统脉络底下的。可想而知 儒家的价值观可以说是古代文人血液里的DNA 这个价值观对他们而言是不可能打折扣的，所以李白说： 很可惜啊，在大雅之后，这个完美的、正统的、 真实的文学生命，已经长久被忽略了，而沉坠不振了。所以李白下面接著说「吾衰竟谁陈」 他说：可是我已经衰老了、衰退了、衰弱了，这样一来又有谁能够去把这样一个衰退的正统给 重新继承下来，再度加以振发？加以复活呢？ 而“吾衰竟谁陈”这句话应该会让读者立刻想到 其实李白就是以孔子为自期，“吾衰竟谁陈”根本就是套用孔子的话。 孔子说：“甚矣，吾衰也！久矣，吾不复梦见周公。” 人家梦周公可不是在说睡觉的意思，而是他想要去继承、 去发扬，去把那样一个由周公制礼作乐所形成的文化大传统，给内化成为自己的灵魂的一部分。 因此就会像庄子所说的：“其寐也魂交” 一旦全心全意的追求，深入到潜意识的内里，我们所渴望追求的对象就会在梦中 出现，所以如果连做梦都没有梦见周公，那就表示离周公伟大的礼乐精神已经有了距离。那这就是孔子的感慨，感慨说，那是不是我衰老了，是不是我的精神血性，不足以把这样的大生命、 大传统给继承下来？所以李白一开始的“大雅久不作，吾衰竟谁陈”。就表明了他是以孔子自许的，他要像孔子一样把那个由周公所建构的而成的文化传统的核心 那最源源不断的生机的来源化为己任。就像孔子承担了这个责任 一样，现在李白也说我要承担下来，甚至李白认为除了他自己以外 没有别人可以承担下来。「吾衰竟谁陈」就是这个意思，颇为当仁不让、捨我其谁 就李白这个人物而言，我们读他很多的作品以后就会发现，他事实上还是一个非常正统的传统的知识份子，这个知识份子还是以儒家的价值观，作为他生命真切不疑的最高指导原则 这是没有谁能够例外的，杜甫也不例外，苏东坡也不例外，陶渊明也不例外，曹雪芹也不例外 所以一开始李白就觉得当仁不让、舍我其谁，他要以 孔子自许，在诗歌发展起起伏伏的这一条曲折的河流中 李白自我定位在孔子的地位上，他要做文学史上的孔子。 那位不但继承周公的礼乐文化，同时也为后来的人点燃灵根般，成为中国文化传统的一位 至圣先师。 宋代人就说：“天不生仲尼，则万古如长夜”， 他们认为假如没有孔子的话，中国文化就会陷入到无限的黑暗里，就这点来说 孔子简直不但是这个传统文化的核心主轴，甚至还是唯一的一颗恒星 他带来一切这个文化的光亮，所以就这点来说李白会以孔子 自许，你就该知道那是多麽大的自信，<br>以及多麽大的自我期望！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来各位请看，就在这一段 李白用了和陈子昂同样的操作方式，所谓“大雅久不作” 是不是就等于“王风委蔓草”，是不是就等于“正声何微茫”，也就是等于 “宪章亦已沦”，那个消失不见的价值。他用了四个文句来说明 而那四个文句所指涉的不同语词，其实都是同一个意义 你看，“大雅”就等于“王风”，就等于“正声”，等于“宪章”，都是一种永恒 不变的价值，而“久不作”就是“委蔓草”，就是“何微茫”，就是“亦已沦”， 也就是它们都被否定了，都消沉不见了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这首诗的下面又更清楚了，李白说：“自从建安来，绮丽不足珍”，这十个字 可以说是只要提到李白的复古理论，一定都会涉及到的经典名言对李白而言，固然《诗经》的正统已经沦丧，如他前面所反覆强调的，可是 《诗经》之后，确实还有一个在“委蔓草”、“何微茫”、“亦已沦”的衰颓状态中独一无二的中流砥柱，这个中流砥柱就是“建安”。所以李白说建安在《诗经》这个宪章沦落了四百年之久以后啊 它终于恢复了正统。可是很可惜，建安之后又走上了另外一条岔路，那条岔路是 以绮丽作为追求的目标，而这个绮丽却又是被李白这一类的复古诗人认为最不重要的文学追求。所以李白说“绮丽不足珍”，这麽一来建安和绮丽 就变成一个二元的对立组，而且这个二元的对立组和陈子昂所说的如出一辙，陈子昂不也说“僕尝暇时观齐、梁间诗，彩丽竞繁 而兴寄都绝”吗？可以说李白这首诗就是对陈子昂的直接回应 只是陈子昂的是书信的散文版，那麽李白是诗歌的韵文版，事实上 意思完全一样，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李白进一步说：“圣代复元古，垂衣贵清真”， 清、真这两个字，已经不是老庄“垂拱而治，清静无为” 政治上面的不扰民的意思，而是指诗歌的一种对纯粹情志的追求。不再以绮丽的雕虫小技来覆盖文学的原貌 。不要有太繁缛的那些装扮，那些彩丽的文字，脂粉气太浓了 覆盖在文字上面，遮蔽了真性情，真心灵，你都可以洗掉了，恢复它清雅的面貌吧！而这裡所说的清、真 确确实实在李白的许多其他地方也反覆地出现过，例如像《古风五十九首》里面第三十五首也提到 “一曲斐然子，雕虫丧天真”。 后来在一首晚年的长诗里面也提到：“清水出芙蓉，天然去雕饰” 其中“清”和“真”都代表一种由衷的、真实的、 天然的特质，基本上就是李白复古思想，以及他创作上最重要的核心指标由此可见，任何一个人要能成为一个大生命。他都绝对不会只顾及到自己的名利地位，他要想的是 把传统里面最好的东西，任何点点滴滴有价值的养分，他都希望 可以传承下去，而我们作为历史的一部分，实际上也都应该用这样的一种历史意识，透过古往今来的宏大视野来看待一切问题，不要只活在当下，目光如豆地 聚焦在一个该死的自我上，而是应该要恢复“人作为一个人”的最高尊严 那就是，你能够了解过去，也能够期许未来，<br>然后把自我扩充为整个时代的成员之一，薪火相传 这么一来，人才会拥有真正的灵魂。 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以你看，接下来李白说：盛唐是一个“众星罗秋旻，群才属休明”的时代，是一个人才济济，像无数闪耀的星星在天空中星罗棋布 大家都要来共同参与历史阶段裡这一个昂扬的、盛明的大好时代。 那么我，也就是李白，该做什麽事情呢？你看他又回了到个人身上，给自己一个宏大的责任、宏大的期许 到此为止，《古风》的这第一首诗歌，其中的诗歌主张已经非常清楚了 李白在其它地方也一再做出类似的表达，例如 《古风》的第三十首，他还说：“玄风变太古，道丧无时还。” 尤其是我们再来参考唐代 有一位孟棨，他在《本事诗》中又记载了李白有一段著名的名言 李白说：“梁陈以来，艳薄斯极”，“沉休文”（就是沉约）又尚以声律”，就是追求格律于是他说：“将复古道，非我而谁？”所谓的 “梁陈以来，艳薄斯极”，岂非就是陈子昂所说的“齐梁间诗，彩丽竞繁”吗？ 那所谓的“沉休文又尚以声律”，这句中的沉休文，也就是南朝齐梁诗坛上的沉约 他在文学史上面最重要的贡献，就是他是奠定格律的先锋。 如此一来，绮丽的这一脉发展就被贬低了，也被否定了。 李白的“将复古道，非我而谁”，也就等于是“大雅久不作，吾衰竟谁陈”。 李白要当仁不让地以诗歌中的孔子自居要去恢复、振拔文学的大生命，追求理想的永恒不朽。最后的“我志在删述，垂辉映千春。 希圣如有立，绝笔于获麟。” 这四句话其实是在回应前面的第一联，李白不就是用孔子来自许，他在诗歌结束的地方又回到 孔子身上，起结，也就是开头和结尾，都以孔子作为坐标 就可想而知，李白气魄是很大的，他不甘于只做一个小小的诗人而已 他觉得即使要做一个诗人，都应该要有孔子的胸襟和目标，给自己一个宏大的眼光。 所以他说：“我志在删述，垂辉映千春。” 你看，他的志向是什麽？他的志向是，要像孔子一样地删诗书，然后述而不作这里当然不是指学术思想上面的，不是指那个文化上面的事业。 他指的是，要在诗歌的历史里面，达到像孔子在整个中国文化里面所达到的成就，这样一个给自己最高的期许。 他说，这麽一来，他的生命所散发的光芒就可以辉映著千年的历史千春，就是千秋，就是千年，也就是永恒。 所以李白是不争一时的，他是要争千秋的。 因此他尽其在我的努力，感谢盛唐这个大时代带给他们的灵魂养分，让自己壮大，让自己努力地散发光芒 这个光芒如果足够，就可以照耀千古、辉映后代。 所以李白说：那个志气是很大的，他也不知道自己究竟能不能做得到 但是，如同司马迁所说的：「虽不能至，心嚮往之。」 要有这样的嚮往之情，人的灵魂才会维持在一个高度，不会逐渐地低落、下坠而不自知。 假如我没有这样一种仰望的志向在护持著、 维繫著一种精神高度，人就会越来越活在庸俗生活的浅水沙滩里然后就斤斤计较于小小的得失，志气就会越来越衰颓，终究就被消磨殆尽。参考一下白居易所说的：“蜗牛角上争何事？石火光中寄此身。” 确实，当我们眼界大的时候就会知道，我们所在的世界真的只是一个小小的蜗牛角。而原来我们就在一个好狭窄的地方拥挤著，你争我夺，费力追求一些恐怕临死回顾的时候，根本就不觉得重要的东西。但这就是人性。 一旦不加以警觉，人们不知不觉就会走上“在蜗牛角你争我夺”这样的一条路。 所以，我们才需要时时刻刻给自己一个大视野、大提醒，重点就在于这里。 所以李白说：“希圣如有立，绝笔于获麟。” 他说希圣，就是希望能达到圣人所达到的境界，也就是指孔子所展现的崇高境界。 如果这个期望能够达到的话，让他也能够在这个文明里面有所成就、 有所奠定，能够立足在诗歌的历史高峰上“垂辉映千春”，那麽李白就会像孔子 一样“绝笔于获麟”，也就是等到获麟事件发生之后才会停笔 意思就是说：不到死，他绝不会停下笔来。这就清楚宣告了李白终其一生的坚持和努力。 如此一来，各位想想，又岂能够说李白是一个反对儒家的叛逆者呢？</p>
<p>参考：</p>
<ol>
<li>欧丽娟，台湾大学</li>
<li><a href="http://so.gushiwen.org/shiwenv_5835f8a8117b.aspx" target="_blank" rel="noopener">http://so.gushiwen.org/shiwenv_5835f8a8117b.aspx</a></li>
</ol>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'window.location.pathname', // 可选。默认为 location.href
  title: '唐诗-1：复古的伟大继承人：李白',
  owner: 'goingcoder',
  repo: 'goingcoder.github.io',
  oauth: {
      client_id: 'de24b44123b8efbb4747',
      client_secret: '785f51974278cde45a927a91a8438ef35eab9dd0',

  },
})
gitment.render('container')
</script>

      
    </div>
    
    
    

    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/16/poetry/">唐诗-1：复古的伟大继承人：李白</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 goingcoder 的个人博客">goingcoder</a></p>
  <p><span>发布时间:</span>2018年01月16日 - 20:01</p>
  <p><span>最后更新:</span>2018年01月21日 - 19:01</p>
  <p><span>原始链接:</span><a href="/2018/01/16/poetry/" title="唐诗-1：复古的伟大继承人：李白">https://goingcoder.github.io/2018/01/16/poetry/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://goingcoder.github.io/2018/01/16/poetry/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
	
	
	<div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	</div>
	
	
	
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/sequence-laneling/" rel="next" title="序列标注">
                <i class="fa fa-chevron-left"></i> 序列标注
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/ner/" rel="prev" title="序列标注-1：命名实体识别">
                序列标注-1：命名实体识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/01/16/poetry/"
           data-title="唐诗-1：复古的伟大继承人：李白" data-url="https://goingcoder.github.io/2018/01/16/poetry/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/23649220?s=400&u=964c794854ddfd2a46f55952deb5f1010bbd2982&v=4"
                alt="goingcoder" />
            
              <p class="site-author-name" itemprop="name">goingcoder</p>
              <p class="site-description motion-element" itemprop="description">匆忙世间的闲人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/goingcoder" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hustyrf.top" title="陈冠希" target="_blank">陈冠希</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#复古的伟大继承人：李白"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x590D;&#x53E4;&#x7684;&#x4F1F;&#x5927;&#x7EE7;&#x627F;&#x4EBA;&#xFF1A;&#x674E;&#x767D;" class="headerlink" title="&#x590D;&#x53E4;&#x7684;&#x4F1F;&#x5927;&#x7EE7;&#x627F;&#x4EBA;&#xFF1A;&#x674E;&#x767D;"></a><p align="center">&#x590D;&#x53E4;&#x7684;&#x4F1F;&#x5927;&#x7EE7;&#x627F;&#x4EBA;&#xFF1A;&#x674E;&#x767D;</p></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#古风"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x53E4;&#x98CE;" class="headerlink" title="&#x53E4;&#x98CE;"></a><p align="center">&#x53E4;&#x98CE;</p></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goingcoder</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
