<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="tensorflow," />





  <link rel="alternate" href="/atom.xml" title="离弦的博客" type="application/atom+xml" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;训练模型时，需要使用变量(Variables)保存和更新参数。Variables是包含张量(tensor)的内存缓冲。变量必须要先被初始化(initialize)，而且可以在训练时和训练后保存(save)到磁盘中。之后可以再恢复(restore)保存的变量值来训练和测试模型。  1.创建(Creatio">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow-变量">
<meta property="og:url" content="https://goingcoder.github.io/2018/04/04/tf3/index.html">
<meta property="og:site_name" content="离弦的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;训练模型时，需要使用变量(Variables)保存和更新参数。Variables是包含张量(tensor)的内存缓冲。变量必须要先被初始化(initialize)，而且可以在训练时和训练后保存(save)到磁盘中。之后可以再恢复(restore)保存的变量值来训练和测试模型。  1.创建(Creatio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T10:11:27.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow-变量">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;训练模型时，需要使用变量(Variables)保存和更新参数。Variables是包含张量(tensor)的内存缓冲。变量必须要先被初始化(initialize)，而且可以在训练时和训练后保存(save)到磁盘中。之后可以再恢复(restore)保存的变量值来训练和测试模型。  1.创建(Creatio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://goingcoder.github.io/2018/04/04/tf3/"/>





  <title>tensorflow-变量 | 离弦的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
		
	</div>
	
	
	
	<a href="https://github.com/goingcoder" class="github-corner" aria-label="View source on Github">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
	
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">离弦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我若为王,舍我其谁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'your-swiftype-key','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://goingcoder.github.io/2018/04/04/tf3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="goingcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/23649220?s=400&u=964c794854ddfd2a46f55952deb5f1010bbd2982&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离弦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow-变量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T17:44:13+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tensorflow/" itemprop="url" rel="index">
                    <span itemprop="name">tensorflow</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/04/tf3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/04/tf3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;训练模型时，需要使用<strong>变量(Variables)</strong>保存和更新参数。Variables是包含张量(tensor)的内存缓冲。变量必须要先被<strong>初始化(initialize)</strong>，而且可以在训练时和训练后<strong>保存(save)</strong>到磁盘中。之后可以再<strong>恢复(restore)</strong>保存的变量值来训练和测试模型。 </p>
<h1 id="1-创建-Creation"><a href="#1-创建-Creation" class="headerlink" title="1.创建(Creation)"></a>1.创建(Creation)</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建Variable，需将一个tensor传递给Variable()构造函数。可以使用TensorFlow提供的许多ops(操作)初始化张量，参考<a href="https://www.tensorflow.org/versions/r0.12/api_docs/python/constant_op.html" target="_blank" rel="noopener">constants or random values</a>。这些ops都要求指定tensor的<strong>shape(形状)</strong>。比如</p>
<blockquote>
<h4 id="Create-two-variables"><a href="#Create-two-variables" class="headerlink" title="Create two variables."></a>Create two variables.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; weights = tf.Variable(tf.random_normal([<span class="number">784</span>, <span class="number">200</span>], stddev=<span class="number">0.35</span>), </span><br><span class="line">&gt; name=”weights”) </span><br><span class="line">&gt; biases = tf.Variable(tf.zeros([<span class="number">200</span>]), name=”biases”)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
</blockquote>
<p>&nbsp;<a id="more"></a></p>
<p>&nbsp;调用tf.Variable()函数在graph中增加以下几个ops:<br>- 一个<code>Variable</code> op ,负责保存变量值。<br>- 一个<code>initializer</code> op,负责将变量设为初始值，这实际是<code>tf.assign</code> op。<br>- 初始值的op，比如<code>zeros</code> op 。</p>
<p><code>tf.Variable()</code>返回一个<code>tf.Variable</code>类的实例。</p>
<p>使用tf.Variable()时，如果系统检测到重名，会做自动处理，不会报错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">w_1 = tf.Variable(<span class="number">3</span>,name=<span class="string">"w"</span>)</span><br><span class="line">w_2 = tf.Variable(<span class="number">1</span>,name=<span class="string">"w"</span>)</span><br><span class="line">print(w_1.name)</span><br><span class="line">print(w_2.name)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">w:<span class="number">0</span></span><br><span class="line">w_1:<span class="number">0</span></span><br></pre></td></tr></table></figure>
<h1 id="2-设备安置-Device-placement"><a href="#2-设备安置-Device-placement" class="headerlink" title="2.设备安置(Device placement)"></a>2.设备安置(Device placement)</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用 with tf.device(…): block，将一个变量安置在一个设备上。</p>
<p>Pin a variable to CPU.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.device(“/cpu:<span class="number">0</span>”): </span><br><span class="line">	v = tf.Variable(…)</span><br></pre></td></tr></table></figure>
<p>Pin a variable to GPU.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.device(“/gpu:<span class="number">0</span>”): </span><br><span class="line">	v = tf.Variable(…)</span><br></pre></td></tr></table></figure>
<p>Pin a variable to a particular parameter server task.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.device(“/job:ps/task:<span class="number">7</span>”): </span><br><span class="line">v = tf.Variable(…)</span><br></pre></td></tr></table></figure>
<p>改变变量的一些ops,比如<code>v.assign()</code>和<code>tf.train.Optimizer</code>需要与变量在同一个设备上。</p>
<h1 id="3-初始化-Initialization"><a href="#3-初始化-Initialization" class="headerlink" title="3.初始化(Initialization)"></a>3.初始化(Initialization)</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在运行模型中其他操作之前，必须先对变量进行初始化。最简单的初始化方法是添加一个对所有变量进行初始化的op,然后再使用model前运行此op。</p>
<h2 id="3-1全局初始化"><a href="#3-1全局初始化" class="headerlink" title="3.1全局初始化"></a>3.1全局初始化</h2><p>使用<code>tf.global_variables_initializer()</code>添加一个op来运行初始化。要在完全构建完模型后，在一个对话(Session)中运行它。</p>
<blockquote>
<h4 id="Create-two-variables-1"><a href="#Create-two-variables-1" class="headerlink" title="Create two variables."></a>Create two variables.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; weights = tf.Variable(tf.random_normal([<span class="number">784</span>, <span class="number">200</span>], stddev=<span class="number">0.35</span>), name=”weights”) </span><br><span class="line">&gt; biases = tf.Variable(tf.zeros([<span class="number">200</span>]), name=”biases”) </span><br><span class="line">&gt; …</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Add-an-op-to-initialize-the-variables"><a href="#Add-an-op-to-initialize-the-variables" class="headerlink" title="Add an op to initialize the variables."></a>Add an op to initialize the variables.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; init_op = tf.global_variables_initializer()</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Later-when-launching-the-model"><a href="#Later-when-launching-the-model" class="headerlink" title="Later, when launching the model"></a>Later, when launching the model</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess: </span><br><span class="line">&gt; <span class="comment"># Run the init operation. </span></span><br><span class="line">&gt; sess.run(init_op) </span><br><span class="line">&gt; … </span><br><span class="line">&gt; <span class="comment"># Use the model </span></span><br><span class="line">&gt; …</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
</blockquote>
<h2 id="3-2-用其他变量值创建变量"><a href="#3-2-用其他变量值创建变量" class="headerlink" title="3.2 用其他变量值创建变量"></a>3.2 用其他变量值创建变量</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用变量A的值初始化另一个变量B，需使用变量A的属性(property)<code>initialized_value()</code>。可以直接使用变量A的初始值，也可以用之计算新的值。</p>
<p>Create a variable with a random value.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weights = tf.Variable(tf.random_normal([<span class="number">784</span>, <span class="number">200</span>], stddev=<span class="number">0.35</span>), name=”weights”)</span><br></pre></td></tr></table></figure>
<p>Create another variable with the same value as ‘weights’.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w2 = tf.Variable(weights.initialized_value(), name=”w2”)</span><br></pre></td></tr></table></figure>
<p>Create another variable with twice the value of ‘weights’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w_twice = tf.Variable(weights.initialized_value() * <span class="number">2.0</span>, name=”w_twice”)</span><br></pre></td></tr></table></figure>
<h1 id="4-保存和恢复Saving-and-Restoring"><a href="#4-保存和恢复Saving-and-Restoring" class="headerlink" title="4.保存和恢复Saving and Restoring"></a>4.保存和恢复Saving and Restoring</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最简单的方法是用<code>tf.train.Saver</code>对象，此构造函数在graph中为所有变量(or a specified list)添加save和restore ops。saver对象提供运行这些ops的方法，并指定读写checkpoint files的路径。</p>
<h2 id="4-1-checkpoint文件"><a href="#4-1-checkpoint文件" class="headerlink" title="4.1 checkpoint文件"></a>4.1 checkpoint文件</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;变量存储在一个<strong>二进制</strong>文件中，包含从变量名称到张量值的映射。</p>
<p>创建checkpoint files时，可以选择性地选择变量名称来保存。默认情况，它使用每个Variable的<code>Variable.name</code>属性。</p>
<p>可以使用<a href="https://github.com/tensorflow/tensorflow/blob/r0.12/tensorflow/python/tools/inspect_checkpoint.py" target="_blank" rel="noopener">inspect_checkpoint</a>库查看checkpoint file中的变量，还有<code>print_tensrs_in_checkpoint_file</code>函数。</p>
<h1 id="4-2保存变量"><a href="#4-2保存变量" class="headerlink" title="4.2保存变量"></a>4.2保存变量</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用<code>tf.train.Saver()</code>创建一个<code>Saver</code>对象来管理模型中所有变量。</p>
<blockquote>
<h4 id="Create-some-variables"><a href="#Create-some-variables" class="headerlink" title="Create some variables."></a>Create some variables.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; v1 = tf.Variable(…, name=”v1”) </span><br><span class="line">&gt; v2 = tf.Variable(…, name=”v2”) </span><br><span class="line">&gt; …</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Add-an-op-to-initialize-the-variables-1"><a href="#Add-an-op-to-initialize-the-variables-1" class="headerlink" title="Add an op to initialize the variables."></a>Add an op to initialize the variables.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; init_op = tf.global_variables_initializer()</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Add-ops-to-save-and-restore-all-the-variables"><a href="#Add-ops-to-save-and-restore-all-the-variables" class="headerlink" title="Add ops to save and restore all the variables."></a>Add ops to save and restore all the variables.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; saver = tf.train.Saver()</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Later-launch-the-model-initialize-the-variables-do-some-work-save-the-variables-to-disk"><a href="#Later-launch-the-model-initialize-the-variables-do-some-work-save-the-variables-to-disk" class="headerlink" title="Later, launch the model, initialize the variables, do some work, save the variables to disk."></a>Later, launch the model, initialize the variables, do some work, save the variables to disk.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess: </span><br><span class="line">&gt; 	sess.run(init_op)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Do-some-work-with-the-model"><a href="#Do-some-work-with-the-model" class="headerlink" title="Do some work with the model."></a>Do some work with the model.</h4><p>..</p>
<h4 id="Save-the-variables-to-disk"><a href="#Save-the-variables-to-disk" class="headerlink" title="Save the variables to disk."></a>Save the variables to disk.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; save_path = saver.save(sess, “/tmp/model.ckpt”) </span><br><span class="line">&gt; print(“Model saved <span class="keyword">in</span> file: %s” % save_path)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
</blockquote>
<p>先初始化变量，再操作模型，最后保存变量。</p>
<h2 id="4-3恢复变量"><a href="#4-3恢复变量" class="headerlink" title="4.3恢复变量"></a>4.3恢复变量</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用同样的Saver对象恢复变量，恢复变量时，就不用先初始化变量了。</p>
<blockquote>
<h4 id="Create-some-variables-1"><a href="#Create-some-variables-1" class="headerlink" title="Create some variables."></a>Create some variables.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; v1 = tf.Variable(…, name=”v1”) </span><br><span class="line">&gt; v2 = tf.Variable(…, name=”v2”) </span><br><span class="line">&gt; …</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Add-ops-to-save-and-restore-all-the-variables-1"><a href="#Add-ops-to-save-and-restore-all-the-variables-1" class="headerlink" title="Add ops to save and restore all the variables."></a>Add ops to save and restore all the variables.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; saver = tf.train.Saver()</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Later-launch-the-model-use-the-saver-to-restore-variables-from-disk-and"><a href="#Later-launch-the-model-use-the-saver-to-restore-variables-from-disk-and" class="headerlink" title="Later, launch the model, use the saver to restore variables from disk, and"></a>Later, launch the model, use the saver to restore variables from disk, and</h4><h4 id="do-some-work-with-the-model"><a href="#do-some-work-with-the-model" class="headerlink" title="do some work with the model."></a>do some work with the model.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Restore-variables-from-disk"><a href="#Restore-variables-from-disk" class="headerlink" title="Restore variables from disk."></a>Restore variables from disk.</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; saver.restore(sess, “/tmp/model.ckpt”) </span><br><span class="line">&gt; print(“Model restored.”)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Do-some-work-with-the-model-1"><a href="#Do-some-work-with-the-model-1" class="headerlink" title="Do some work with the model"></a>Do some work with the model</h4><p>…</p>
</blockquote>
<p>无初始化操作，先恢复变量，再操模型。</p>
<h1 id="4-4选择保存和恢复的变量"><a href="#4-4选择保存和恢复的变量" class="headerlink" title="4.4选择保存和恢复的变量"></a>4.4选择保存和恢复的变量</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果不给<code>tf.train.Saver</code>传递任何参数，Saver会在graph中处理所有变量。每个变量会存在他们创建时的name下。</p>
<p>通过给<code>tf.train.Saver</code>传递一个Python字典，可以指定保存变量的name。key是要在checkpoint file中使用的name, values指要管理的变量。</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><strong>注意：</strong></h3><ul>
<li>可以创建多个saver，分别保存不同的变量集合。</li>
<li>如果在对话开始时，只恢复了部分变量，就要对其他变量运行initializer op。参考<a href="https://www.tensorflow.org/versions/r0.12/api_docs/python/state_ops.html#variables_initializer" target="_blank" rel="noopener">tf.variables_initializer() </a></li>
</ul>
<blockquote>
<h4 id="Create-some-variables-2"><a href="#Create-some-variables-2" class="headerlink" title="Create some variables."></a>Create some variables.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; v1 = tf.Variable(…, name=”v1”) </span><br><span class="line">&gt; v2 = tf.Variable(…, name=”v2”) </span><br><span class="line">&gt; … </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Add-ops-to-save-and-restore-only-‘v2’-using-the-name-“my-v2”"><a href="#Add-ops-to-save-and-restore-only-‘v2’-using-the-name-“my-v2”" class="headerlink" title="Add ops to save and restore only ‘v2’ using the name “my_v2”"></a>Add ops to save and restore only ‘v2’ using the name “my_v2”</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; saver = tf.train.Saver(&#123;“my_v2”: v2&#125;) </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<h4 id="Use-the-saver-object-normally-after-that"><a href="#Use-the-saver-object-normally-after-that" class="headerlink" title="Use the saver object normally after that."></a>Use the saver object normally after that.</h4></blockquote>
<p>一个小例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">state = tf.Variable(<span class="number">0</span>, name=<span class="string">'counter'</span>)</span><br><span class="line">print(state.name)</span><br><span class="line">one = tf.constant(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">new_value = tf.add(state, one)</span><br><span class="line">update = tf.assign(state, new_value)</span><br><span class="line"></span><br><span class="line">init = tf.global_variables_initializer() <span class="comment"># must have if define variable</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(init)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        sess.run(update)</span><br><span class="line">        print(sess.run(state))</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="https://blog.csdn.net/muyiyushan/article/details/65442052" target="_blank" rel="noopener">https://blog.csdn.net/muyiyushan/article/details/65442052</a></p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'window.location.pathname', // 可选。默认为 location.href
  title: 'tensorflow-变量',
  owner: 'goingcoder',
  repo: 'goingcoder.github.io',
  oauth: {

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">client_id: &apos;de24b44123b8efbb4747&apos;,</span><br><span class="line">client_secret: &apos;785f51974278cde45a927a91a8438ef35eab9dd0&apos;,</span><br></pre></td></tr></table></figure>

  },
})
gitment.render('container')
</script>
      
    </div>
    
    
    

    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/04/04/tf3/">tensorflow-变量</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 goingcoder 的个人博客">goingcoder</a></p>
  <p><span>发布时间:</span>2018年04月04日 - 17:04</p>
  <p><span>最后更新:</span>2018年04月04日 - 18:04</p>
  <p><span>原始链接:</span><a href="/2018/04/04/tf3/" title="tensorflow-变量">https://goingcoder.github.io/2018/04/04/tf3/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://goingcoder.github.io/2018/04/04/tf3/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
	</div>
	
	
	<div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	</div>
	
	
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/tf2/" rel="next" title="tensorflow-会话（session）">
                <i class="fa fa-chevron-left"></i> tensorflow-会话（session）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/tf4/" rel="prev" title="tf.placeholder 与 tf.Variable区别">
                tf.placeholder 与 tf.Variable区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/04/04/tf3/"
           data-title="tensorflow-变量" data-url="https://goingcoder.github.io/2018/04/04/tf3/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/23649220?s=400&u=964c794854ddfd2a46f55952deb5f1010bbd2982&v=4"
                alt="goingcoder" />
            
              <p class="site-author-name" itemprop="name">goingcoder</p>
              <p class="site-description motion-element" itemprop="description">匆忙世间的闲人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/goingcoder" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hustyrf.top" title="陈冠希" target="_blank">陈冠希</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-创建-Creation"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x521B;&#x5EFA;-Creation" class="headerlink" title="1.&#x521B;&#x5EFA;(Creation)"></a>1.&#x521B;&#x5EFA;(Creation)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-two-variables"><span class="nav-number">1.0.0.1.</span> <span class="nav-text"><a href="#Create-two-variables" class="headerlink" title="Create two variables."></a>Create two variables.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-设备安置-Device-placement"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-&#x8BBE;&#x5907;&#x5B89;&#x7F6E;-Device-placement" class="headerlink" title="2.&#x8BBE;&#x5907;&#x5B89;&#x7F6E;(Device placement)"></a>2.&#x8BBE;&#x5907;&#x5B89;&#x7F6E;(Device placement)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-初始化-Initialization"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-&#x521D;&#x59CB;&#x5316;-Initialization" class="headerlink" title="3.&#x521D;&#x59CB;&#x5316;(Initialization)"></a>3.&#x521D;&#x59CB;&#x5316;(Initialization)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1全局初始化"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#3-1&#x5168;&#x5C40;&#x521D;&#x59CB;&#x5316;" class="headerlink" title="3.1&#x5168;&#x5C40;&#x521D;&#x59CB;&#x5316;"></a>3.1&#x5168;&#x5C40;&#x521D;&#x59CB;&#x5316;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-two-variables-1"><span class="nav-number">3.1.0.1.</span> <span class="nav-text"><a href="#Create-two-variables-1" class="headerlink" title="Create two variables."></a>Create two variables.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-an-op-to-initialize-the-variables"><span class="nav-number">3.1.0.2.</span> <span class="nav-text"><a href="#Add-an-op-to-initialize-the-variables" class="headerlink" title="Add an op to initialize the variables."></a>Add an op to initialize the variables.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Later-when-launching-the-model"><span class="nav-number">3.1.0.3.</span> <span class="nav-text"><a href="#Later-when-launching-the-model" class="headerlink" title="Later, when launching the model"></a>Later, when launching the model</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-用其他变量值创建变量"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#3-2-&#x7528;&#x5176;&#x4ED6;&#x53D8;&#x91CF;&#x503C;&#x521B;&#x5EFA;&#x53D8;&#x91CF;" class="headerlink" title="3.2 &#x7528;&#x5176;&#x4ED6;&#x53D8;&#x91CF;&#x503C;&#x521B;&#x5EFA;&#x53D8;&#x91CF;"></a>3.2 &#x7528;&#x5176;&#x4ED6;&#x53D8;&#x91CF;&#x503C;&#x521B;&#x5EFA;&#x53D8;&#x91CF;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-保存和恢复Saving-and-Restoring"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4-&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;Saving-and-Restoring" class="headerlink" title="4.&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;Saving and Restoring"></a>4.&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;Saving and Restoring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-checkpoint文件"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#4-1-checkpoint&#x6587;&#x4EF6;" class="headerlink" title="4.1 checkpoint&#x6587;&#x4EF6;"></a>4.1 checkpoint&#x6587;&#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-2保存变量"><span class="nav-number">5.</span> <span class="nav-text"><a href="#4-2&#x4FDD;&#x5B58;&#x53D8;&#x91CF;" class="headerlink" title="4.2&#x4FDD;&#x5B58;&#x53D8;&#x91CF;"></a>4.2&#x4FDD;&#x5B58;&#x53D8;&#x91CF;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-some-variables"><span class="nav-number">5.0.0.1.</span> <span class="nav-text"><a href="#Create-some-variables" class="headerlink" title="Create some variables."></a>Create some variables.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-an-op-to-initialize-the-variables-1"><span class="nav-number">5.0.0.2.</span> <span class="nav-text"><a href="#Add-an-op-to-initialize-the-variables-1" class="headerlink" title="Add an op to initialize the variables."></a>Add an op to initialize the variables.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-ops-to-save-and-restore-all-the-variables"><span class="nav-number">5.0.0.3.</span> <span class="nav-text"><a href="#Add-ops-to-save-and-restore-all-the-variables" class="headerlink" title="Add ops to save and restore all the variables."></a>Add ops to save and restore all the variables.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Later-launch-the-model-initialize-the-variables-do-some-work-save-the-variables-to-disk"><span class="nav-number">5.0.0.4.</span> <span class="nav-text"><a href="#Later-launch-the-model-initialize-the-variables-do-some-work-save-the-variables-to-disk" class="headerlink" title="Later, launch the model, initialize the variables, do some work, save the variables to disk."></a>Later, launch the model, initialize the variables, do some work, save the variables to disk.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-some-work-with-the-model"><span class="nav-number">5.0.0.5.</span> <span class="nav-text"><a href="#Do-some-work-with-the-model" class="headerlink" title="Do some work with the model."></a>Do some work with the model.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Save-the-variables-to-disk"><span class="nav-number">5.0.0.6.</span> <span class="nav-text"><a href="#Save-the-variables-to-disk" class="headerlink" title="Save the variables to disk."></a>Save the variables to disk.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3恢复变量"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#4-3&#x6062;&#x590D;&#x53D8;&#x91CF;" class="headerlink" title="4.3&#x6062;&#x590D;&#x53D8;&#x91CF;"></a>4.3&#x6062;&#x590D;&#x53D8;&#x91CF;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-some-variables-1"><span class="nav-number">5.1.0.1.</span> <span class="nav-text"><a href="#Create-some-variables-1" class="headerlink" title="Create some variables."></a>Create some variables.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-ops-to-save-and-restore-all-the-variables-1"><span class="nav-number">5.1.0.2.</span> <span class="nav-text"><a href="#Add-ops-to-save-and-restore-all-the-variables-1" class="headerlink" title="Add ops to save and restore all the variables."></a>Add ops to save and restore all the variables.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Later-launch-the-model-use-the-saver-to-restore-variables-from-disk-and"><span class="nav-number">5.1.0.3.</span> <span class="nav-text"><a href="#Later-launch-the-model-use-the-saver-to-restore-variables-from-disk-and" class="headerlink" title="Later, launch the model, use the saver to restore variables from disk, and"></a>Later, launch the model, use the saver to restore variables from disk, and</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-some-work-with-the-model"><span class="nav-number">5.1.0.4.</span> <span class="nav-text"><a href="#do-some-work-with-the-model" class="headerlink" title="do some work with the model."></a>do some work with the model.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Restore-variables-from-disk"><span class="nav-number">5.1.0.5.</span> <span class="nav-text"><a href="#Restore-variables-from-disk" class="headerlink" title="Restore variables from disk."></a>Restore variables from disk.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-some-work-with-the-model-1"><span class="nav-number">5.1.0.6.</span> <span class="nav-text"><a href="#Do-some-work-with-the-model-1" class="headerlink" title="Do some work with the model"></a>Do some work with the model</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-4选择保存和恢复的变量"><span class="nav-number">6.</span> <span class="nav-text"><a href="#4-4&#x9009;&#x62E9;&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;&#x7684;&#x53D8;&#x91CF;" class="headerlink" title="4.4&#x9009;&#x62E9;&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;&#x7684;&#x53D8;&#x91CF;"></a>4.4&#x9009;&#x62E9;&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;&#x7684;&#x53D8;&#x91CF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意："><span class="nav-number">6.0.1.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;&#xFF1A;" class="headerlink" title="&#x6CE8;&#x610F;&#xFF1A;"></a><strong>&#x6CE8;&#x610F;&#xFF1A;</strong></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-some-variables-2"><span class="nav-number">6.0.1.1.</span> <span class="nav-text"><a href="#Create-some-variables-2" class="headerlink" title="Create some variables."></a>Create some variables.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-ops-to-save-and-restore-only-‘v2’-using-the-name-“my-v2”"><span class="nav-number">6.0.1.2.</span> <span class="nav-text"><a href="#Add-ops-to-save-and-restore-only-&#x2018;v2&#x2019;-using-the-name-&#x201C;my-v2&#x201D;" class="headerlink" title="Add ops to save and restore only &#x2018;v2&#x2019; using the name &#x201C;my_v2&#x201D;"></a>Add ops to save and restore only &#x2018;v2&#x2019; using the name &#x201C;my_v2&#x201D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-the-saver-object-normally-after-that"><span class="nav-number">6.0.1.3.</span> <span class="nav-text"><a href="#Use-the-saver-object-normally-after-that" class="headerlink" title="Use the saver object normally after that."></a>Use the saver object normally after that.</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goingcoder</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
